.row-active {
    padding-top: 19px;
    padding-bottom: 19px;
    display: grid;
    grid-template-columns: 17.6% 13.2% 15.7% 21.6% 14% 9%;
    align-items: center;
    gap: 15px;
    position: relative;

    @media (max-width: 649px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 799px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1149px) {
        grid-template-columns: 16% 11% 15.7% 23.6% 14% 9.8%;
    }

    &::after {
        content: "";
        position: absolute;
        background-color: #EEEEEE;
        width: 100%;
        height: 1px;
        bottom: 0;
    }

    // .row-active__text

    &__text {
        display: inline-block;
        font-weight: 500;
        @include fl(14, 21);
    }
}